storacha/w3up/packages/w3up-client/.github/actions/test/action.yml
name: Test
description: 'test'

# install npm dependencies (e.g. via `npm` or monorepo `pnpm`) before invoking this action to run tests

inputs:
  w3up-client-dir:
    description: 'path to directory of w3up-client package'

runs:
  using: 'composite'
  steps:
    - run: npm run lint
      shell: bash
      working-directory: ${{ inputs.w3up-client-dir }}
    - run: npm test
      shell: bash
      working-directory: ${{ inputs.w3up-client-dir }}

storacha/w3up/.github/workflows/w3up-client.yml
- uses: ./packages/w3up-client/.github/actions/test
  with:
    w3up-client-dir: ./packages/w3up-client/